events { }

http {
    upstream infobazaar {
        server infobazaar-app:8666;
    }

    upstream flask {
        server infobazaar-receipt:8000;
    }

    upstream mailhog {
        server smtp-server:8025;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://infobazaar;
            proxy_set_header Host "infobazaar.local";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /py/ {
            proxy_pass http://flask/;
        }

        location /mail/ {
            proxy_pass http://mailhog/;
        }
    }
}
