events { }

http {
    upstream app1 {
        server infobazaar-app:8666;
    }

    upstream app2 {
        server infobazaar-receipt:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app1;
            proxy_set_header Host "infobazaar.local";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /py/ {
            proxy_pass http://app2/;
        }
    }
}
